ATLAS_DB_URI="mongodb+srv://[DB_USERNAME]:[DB_PWD]@[DB_CLUSTERURL]?retryWrites=true&w=majority&authmechanism=[DB_AUTHMECHANISM]"
DB_USERNAME="aritra"
DB_PWD="aritra123"
DB_CLUSTERURL="onlycluster.vuc4x.gcp.mongodb.net/exerciseApp"
DB_AUTHMECHANISM="SCRAM-SHA-1"
PORT=3000